Future Expansion
- section headers that don't start with [A-Z]
  - needed for languages outside of English
  ? force a section header with a special character
- ordered lists
  - numbered, alphabetic
  ? Roman numerals
- add a test file in an outline format
  ! need a valid syntax-highlighted version to compare against
    ? maybe image(s) taken from an editor with a valid plugin
? other formatting
  - bold
  - italic
? special syntax to force recognition of a URI
  - example: text in side [] is highlighted as a URI
- multiline strings
  - ensure that syntax highlighting works across multiple lines
  - account for commented and partially commented lines
  - multi-line quoted strings
    ? concatenate quoted multi-line strings when converting to other format
? unique highlighting for numerical values

